REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyBNXNnRKNaPNWarkv2LZzrpHnuwyhXJrA4
REACT_APP_FIREBASE_AUTH_DOMAIN=community-events-platfor-c94f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=community-events-platfor-c94f5
REACT_APP_FIREBASE_STORAGE_BUCKET=community-events-platfor-c94f5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604510369427
REACT_APP_FIREBASE_APP_ID=1:604510369427:web:c7a3e5f0c6b30dff76ff66
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6NDMWELPE5